#counterSelection {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	width: 90%;
	margin: 0 auto;
}

#counterSelection > div{
	height: 80vh;
}

#actionBtnSec {
	min-width: 290px;
	padding: 10px;
	background-color: #fff;
	display: flex;
	flex-direction: column;

	button i {
		display: block;
	}
}

#billCounter{
	flex: 4;
	background-color: #3a3c33;
}

.button{
	font-size: 16px;
	background: #fa9907;
	border: 1px solid #d59431;
	color: #fff;
	border-radius: 5px;
	background-color: gray;
}

.shiftCounter {
	height: 85px;
}

.generateBill{
	height: 180px;
}

.flexRow {
	display: flex;
	flex-direction: row;
	margin-top: 10px;
	justify-content: space-between;
	width: 100%;

	.flexItem {
		flex-grow: 1;
		display: flex;
		justify-content: space-between;
		align-items: center;

		&.justifyCenter {
			justify-content: center;
		}

		button {
			width: 95%;
		}
	}
}

.flexColumn {
	display: flex;
	flex-direction: column
}

.justifyCenter {
	justify-content: center;
}

#billCounter {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-content: baseline;

	.tbl {
		color: #000;
		width: 125px;
		height: 80px;
		border: 1px solid;
		margin: 10px;
		text-align: center;
		border-radius: 5px;
		align-content: center;
		font-weight: bold;
		/* background: #e2e4d6; */
		background: #04f8ce99;
		cursor: pointer;
		user-select: none;
		text-transform: uppercase;
		display: grid;
		&.active{
			background-color: #f49090;
		}
		&.selected{
			background-color: #fff;
		}

	}	
}

div.sittingSections{
	background-color: blueviolet;
	margin: 3px 0px;
	cursor: pointer;
	border: 1px solid #000000;
	border-radius: 5px;
	padding: 5px;
}
div#sitting_cats_wrapper{
	min-height: 170px;
	overflow-y: scroll;
}